#######################
Meeting 1

Oli - Chair
Daz - Secretary (Debbie)
Jay - Big Boss
#######################

-> Use GitHub to collaborate code + Version Control
-> Jay, Daz: Make accounts

- Using headphones, not speaker

-> Next Practical:
Start with sampling

-> Future:
Get input/output sorted, then sort everything else after

-> Idea: Use blueboard buttons as UI

#########################
Meeting 2

Daz - Chair
Jay - Secretary
Oli - Big Boss
#########################

- Realised that approaching task wrong way
	- Correcting D.C bias has to be done on input not on output
	- OP Amp also the wrong way round

-> User interface(idea)
	-> FPGA, field programmable gate
		-> Buttons
	-> Use terminal for now

-> Sort out D.C bias and get a good clean signal

-> Code to average signals

-> Look into compression in more details
	-> Finish effects sheet

-> Finish op-amp

-> Make filters, low/high/bandpass
##########################################################
Meeting 3

Jay - Chair
Daz - Big Boss
Oli - Secretary
#########################

- Sorted out the DC bias and amplification for input into the circuit

- Created all structs for sampled data and filters

- Created filter chain

- Allows parallel filters now

- Decided to use terminal for input
	- Going to use non-blocking call to read input buffer from USB
	  to evaluate input when the processor is not processing incoming
	  analogue samples
###############################################################################
Meeting 4

Jay - Secretary
Daz - Chair
Oli - Big Boss
########################

- Oli has to do print chain function, to print out what filters are active etc

- Has done refactoring to make code more efficient

- Daz and I need to do our own filters
	- Jay Noise Gain
	- Daz Waa,waa
- Daz and I 85% on UI.

- Maybe change colours on UI for more aestheticness, yea zyzz brah!
#######################################################################################
Meeting 5

Jay - Secretary
Daz - Chair
Oli - Big Boss
########################

- Project is 99% complete

- Oli working on print chain and finishing off UI

- Daz and Jay working on individual filters

- Check that suitable bits of code are commented
#######################################################################################

#######################################################################################
Meeting 6

Daz - Secretary
Oli - Chair
Jay - Big Boss
########################

-> A lot of small things that need to be done. 
 - Implement pass through. Easy. 
 - Jay test his filter. Jay "Nah mate."
 - Daz needs finish/start his filter. 
 - Add comments to every function. Description of what its doing, what it returns.
 - Also comment in function for things that not obvious. 
 
-> Replace filter finished, son.

-> Discussed presentation.

Plan: Be done by Week 9, working only on commenting by then. 

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

MEETINGS NEED TO BE ADDED FOR WEEK 7 AND 8

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

#########################################################################################################
#########################################################################################################
Meeting 9

Oli - Secretary
Jay - Chair
Daz - Big Boss

#########################

- Main project work complete

- Daz working on his BA infrared (=> swag) sensor individual section

- Oli and Jay working on commenting different undocumented functions

- Ribs

- Envelope follower finished and working really well

- Want to be finished with all coding by next week, and no more commits from Tuesday week 10 onwards
	in anticipation for the code submission on Wednesday week 10

- Spend Tuesday week 10 going over the presentation

#######################################################################################
#######################################################################################
Meeting 10

Jay - Secretary
Daz - Chair
Oli - Big Boass

###############################

- Try infra-red idea

- Commenting all done

- Tested speaker with board

- Write down individual part cards

- Submit code today
